NEXT_PUBLIC_API_URL=https://sp-globalnomad-api.vercel.app/9-4

NEXT_PUBLIC_KAKAO_CLIENT_ID=your-kakao-client-id
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=your-kakao-client-secret
NEXT_PUBLIC_KAKAO_REDIRECT_URI_SIGN_IN=https://sp-globalnomad-api.vercel.app/9-4/api/oauth/sign-in/kakao
NEXT_PUBLIC_KAKAO_REDIRECT_URI_SIGN_UP=https://sp-globalnomad-api.vercel.app/9-4/api/oauth/sign-up/kakao

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_GOOGLE_REDIRECT_URI_SIGN_IN=https://sp-globalnomad-api.vercel.app/9-4/api/oauth/sign-in/google
NEXT_PUBLIC_GOOGLE_REDIRECT_URI_SIGN_UP=https://sp-globalnomad-api.vercel.app/9-4/api/oauth/sign-up/google